NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBmCLBOs4OlV5FUbyBrkNAJrQE5N92Xzro"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="namaste-india-club.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="namaste-india-club"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="namaste-india-club.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="295669535774"
NEXT_PUBLIC_FIREBASE_APP_ID="1:295669535774:web:c1d55a6890358d740a0a0f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-C7EKM9T2XG"